.blogs {
  min-height: calc(100vh - 160px);
}

.blogs-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px 150px;
}

.blogs-grid div {
  position: relative;
  width: 100%;
  height: 250px;
}

.blogs-grid a {
  color: white;
}

.blogs-grid img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.blogs-grid h3 {
  position: absolute;
  display: none;
  margin: 0;
  text-align: center;
  left: 0;
  right: 0;
  bottom: 15px;
}

.blogs-grid div:hover h3 {
  display: block;
}

@media screen and (max-width: 1024px) {
  .blogs-grid {
    padding: 10px 100px;
  }

  .blogs-grid div,
  .blogs-grid img{
    height: 200px;
  }
}

@media screen and (max-width: 768px) {
  .blogs-grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 80px;
  }
}

@media screen and (max-width: 425px) {
  .blogs-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 50px;
  }

  .blogs-grid div,
  .blogs-grid img{
    height: 160px;
  }
}

@media screen and (max-width: 375px) {
  .blogs-grid {
    padding: 10px 35px;
  }

  .blogs-grid div,
  .blogs-grid img{
    height: 150px;
  }
}

@media screen and (max-width: 320px) {
  .blogs-grid {
    padding: 10px 25px;
  }

  .blogs-grid div,
  .blogs-grid img{
    height: 135px;
  }
}